<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>freetime</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="app.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="#">GetMovieInfo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: large">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                onclick="reload()"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#trendings"
                >Trendings</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#shows"
                >Shows</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              id="input"
              type="text"
              class="form-control me-2"
              placeholder="Search"
              autocomplete="off"
            />
            <button id="search" type="button" class="btn btn-outline-success">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div id="container">
      <!-- Home -->
      <div
        id="carouselExampleIndicators"
        class="carousel slide home mt-5"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner pb-5 px-1">
          <div class="carousel-item active">
            <div class="d-flex justify-content-around">
              <div class="movie">
                <img
                  class="img"
                  onclick="movieDetails(id)"
                  src=""
                  style="height: 500px; width: 700px; margin-bottom: 20px"
                  class="d-inline"
                  alt="..."
                />
                <div class="middle"></div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-around">
              <div class="movie">
                <img
                  class="img"
                  onclick="movieDetails(id)"
                  src=""
                  style="height: 500px; width: 700px; margin-bottom: 20px"
                  class="d-inline"
                  alt="..."
                />
                <div class="middle"></div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-around">
              <div class="movie">
                <img
                  class="img"
                  onclick="movieDetails(id)"
                  src=""
                  style="height: 500px; width: 700px; margin-bottom: 20px"
                  class="d-inline"
                  alt="..."
                />
                <div class="middle"></div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Shows  -->

      <p id="shows" class="display-5 text-center mt-5">TV Shows</p>
      <div class="shows overflow-auto d-flex mt-3 scrollbarHide">
        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <!-- <div><a href="">Show More</a></div> -->
      </div>

      <!-- Trendings  -->
      <p class="display-5 text-center mt-5">Trendings</p>
      <div
        id="trendings"
        class="trendings overflow-auto d-flex mt-3 scrollbarHide"
      >
        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>
        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>

        <div class="movie">
          <img
            class="img"
            onclick="movieDetails(id)"
            style="height: 250px; width: 250px; margin-bottom: 20px"
            src=""
            class="d-block m-1"
            alt="..."
          />
          <div class="middle"></div>
        </div>
      </div>
    </div>

    <!-- footer  -->

    <div class="footer-dark mt-3 border-top p-3">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 item">
              <h3 style="color: hsla(0, 0%, 100%, 0.651)">Services</h3>
              <ul>
                <li>
                  <a target="_blank" href="https://github.com/axios/axios"
                    >Axios</a
                  >
                </li>
                <li>
                  <a target="_blank" href="https://www.tvmaze.com/api"
                    >TvMaze API</a
                  >
                </li>
                <li>
                  <a target="_blank" href="https://getbootstrap.com/"
                    >bootstrap</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <h3 style="color: hsla(0, 0%, 100%, 0.651)">About</h3>
              <ul>
                <li><a href="#">Company</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="col-md-6 item text">
              <a
                class="navbar-brand logo"
                style="color: hsla(0, 0%, 100%, 0.651)"
                href="#"
                >GetMovieInfo</a
              >
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
                deleniti sint possimus dolorem delectus deserunt quae, et quod
                est? Ut iste in hic quam, corrupti culpa dolorem! Voluptatum,
                necessitatibus corporis!
              </p>
            </div>
            <div class="col item social">
              <a href="#"><i class="icon ion-social-facebook"></i></a
              ><a href="#"><i class="icon ion-social-twitter"></i></a
              ><a href="#"><i class="icon ion-social-snapchat"></i></a
              ><a href="#"><i class="icon ion-social-instagram"></i></a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="app.js"></script>
  </body>
</html>
